<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #95D2B3;
        color: #1A5319;
        margin: 0;
        height: 100%;
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .pricing-container {
        display: flex;
        flex-wrap: wrap;
          
      }
      .pricing-plan {
        
        border-radius: 5px;
        height: 200px;
        width: 300px;
        background-color: #D6EFD8;
        margin: 10px;
      }
      .plan-title {
        display: flex;
        font-weight: bolder;
        justify-content: center;
        margin-top: 15px;
      }
      .plan-price {
        display: flex;
        font-size:x-large;
        font-weight: bolder;
        justify-content: center;
        margin-top: 5px;
      }
      .plan-features {
        display: flex;
        flex-direction: column;
        list-style:none;
      }
      .plan-button {
        display: flex;
        background-color:#DC0083;
        color: white;
        border-radius: 5px;
        border-style: none;  
        height: 25px;
        width:60px;
        align-items: center;
        margin-left: 115px;
      }
     li {
      display: flex;
      justify-content: center;

     }
     ul {
      padding: 0;
     }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
